# Environment
ASPNETCORE_ENVIRONMENT=Development

# SQL Server 
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# Connection string (GHÉP LẠI)
ConnectionStrings__Default="Server=${DB_HOST},${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;"

# JWT
Jwt__Secret=YOUR_JWT_SECRET
Jwt__Issuer=YOUR_JWT_ISSUER
Jwt__Audience=YOUR_JWT_AUDIENCE