ASPNETCORE_ENVIRONMENT=Development

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

JwtSettings__Secret=YOUR_JWT_SECRET
JwtSettings__Issuer=YOUR_JWT_ISSUER
JwtSettings__Audience=YOUR_JWT_AUDIENCE
JwtSettings__AccessTokenExpirationMinutes=60
JwtSettings__RefreshTokenExpirationMinutes=10080

SmtpOptions__Host=smtp.gmail.com
SmtpOptions__Port=587
SmtpOptions__Username=YOUR_SMTP_USERNAME
SmtpOptions__Passsword=YOUR_SMTP_PASSWORD
SmtpOptions__UseSsl=false
SmtpOptions__From=YOUR_SMTP_FROM